spring.application.name=product.service
spring.data.mongodb.uri=mongodb://${DB_USERNAME:admin}:${DB_ROOT_PASSWORD:admin}@${MONGODB_HOST:localhost}:${MONGODB_PORT:27017}/product-service?authSource=admin
inventory.url=http://${INVENTORY_HOST:localhost}:${INVENTORY_PORT:8082}
server.port=${SERVER_PORT:8080}