spring.application.name=order.service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3307}/${DB_NAME:order-service}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=none
server.port=${SERVER_PORT:8081}
inventory.url=http://${INVENTORY_HOST:localhost}:${INVENTORY_PORT:8082}
product.url=http://${PRODUCT_HOST:localhost}:${PRODUCT_PORT:8080}
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#Resilinece4j Properties
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5

#Resilience4J Timeout Properties
resilience4j.timelimiter.configs.default.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s


#Kafka Properties
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.template.default-topic=${KAFKA_DEFAULT_TOPIC:order-placed}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer



# Observations / Logging

loki.url=http://${LOKI_HOST:localhost}:${LOKI_PORT:3100}/loki/api/v1/push
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
# Actuator / Management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=product-service
# Tracing (Zipkin / Tempo)
management.zipkin.tracing.endpoint=http://tempo:9411/api/v2/spans
management.tracing.sampling.probability=1.0
# Metrics
management.metrics.distribution.percentiles-histogram.http.server.requests=true